{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DB-IP;Database=DB-NAME;User Id=DB-USR;Password=DB-USR-PASS;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
